certifi==2021.10.8
charset-normalizer==2.0.12
click==7.1.2
colorama==0.4.4
configparser==5.2.0
dash==2.1.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash-uploader==0.6.0
filenames==0.1.3
form==0.0.1
MarkupSafe==2.0.1
mysql-connector==2.2.9
mysql-connector-python==8.0.28
packaging==21.3
plotly==5.6.0
protobuf==3.19.4
PyMySQL==1.0.2
pyparsing==3.0.7
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
PyQt5-stubs==5.15.2.0
pyqt5-tools==5.15.4.3.2
PyQt6==6.2.3
pyqt6-plugins==6.1.0.2.2
PyQt6-Qt==6.0.1
PyQt6-Qt6==6.2.3
PyQt6-sip==13.2.1
pyqt6-tools==6.1.0.3.2
PySide2==5.15.2.1
PySide6==6.2.3
PySimpleGUI==4.57.0
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
pyuic5-tool==0.0.1
PyYAML==6.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
qt6-applications==6.1.0.2.2
qt6-tools==6.1.0.1.2
qtwidgets==0.18
requests==2.27.1
runfile==1.0.7
shiboken2==5.15.2.1
shiboken6==6.2.3
shutils==0.1.0
SQLAlchemy==1.4.31
tenacity==8.0.1
ui==0.1.4
urllib3==1.26.8
websocket-client==1.2.3
Werkzeug==2.0.3
